version: '2'

services:

  wis:
    build: .
    ports:
    - "7777:7777"
    working_dir: /app/wis
    command: ["python", "wis.py"]
    restart: unless-stopped
    environment:
    - VIRTUAL_HOST=${VIRTUAL_HOST}
    - VIRTUAL_PORT=${VIRTUAL_PORT}
    - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
    - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    - ROOT_PASSWORD_HASH=${ROOT_PASSWORD_HASH}
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
      - ${LOCAL_DIR}/db:/app/common/sqlite/
    networks:
      - webproxy

  pis:
    build: .
    ports:
    - "7788:7788"
    working_dir: /app/pis
    command: ["python", "pis.py"]
    restart: unless-stopped
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_1:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=1
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_2:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=2
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_3:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=3
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_4:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=4
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_5:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=5
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_6:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=6
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_7:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=7
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_8:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=8
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_9:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=9
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_10:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=10
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_11:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=11
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_12:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=12
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_13:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=13
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_14:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=14
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_15:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=15
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

  pid_16:
    build: .
    working_dir: /app/pid
    command: ["python", "pid.py"]
    restart: unless-stopped
    environment:
    - PID_ID=16
    volumes:
      - ${LOCAL_DIR}/logs:/app/logs/
    networks:
      - webproxy

    networks:
      - webproxy
networks:
  webproxy:
    external:
      name: webproxy
