[defaults]
inventory = hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

#strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

# two hours timeout
fact_caching_timeout = 7200
